APP_NAME=Hoshood
APP_ENV=production
APP_KEY=base64:a9nO1e3BFK5mvxmUga5q7JqZgHuOtWE7yIy7G+qo+hk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crowd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=160

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=crowd@mrda.gov.sa
MAIL_PASSWORD=Doq05494
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAIJ66TFWWBIJP5S7A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=aswaq

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=QI1mYhM3Wb46a6ddhulFFWqURT6lMlAlUoMW67yNW3MGz7blT1iROiQOfDBvEyqL
