<?php

return [
  'gate_title' => 'Coordination and communication portal For the overall system of Tafweej',
  'gate_subtitle' => 'Pilgrims Affairs offices',
  'home_page' => 'Home',
  'presentations' => 'Presentations',

  'surveys' => 'Questionnaires',
  'tafweej_plans' => 'Tafweej Plans',
  'tafweej_tables' => 'Tafweej Tables',
  'gallery_recent_title' => 'New photos and videos',
  'download' => 'Download',
  'view' => 'View',
  'view_all' => 'View All',
  'all' => 'All',
  'completed' => 'Completed',
  'incompleted' => 'Incompleted',
  'title' => 'Title',
  'create_date' => 'Create date',
  'answer' => 'Answer',
  'attachments' => 'Attachments',
  'download_date' => 'Download date',
  'downloaded' => 'Downloaded',
  'not_downloaded' => 'Not downloaded',
  'copyright_text' => 'All copyrights reserved :year',
  'soon' => 'Soon',
  'not_downloaded_yet' => 'Not downloaded yet',
  'presentation' => [
    'no_presentations_found' => 'No presentations found'
  ],
  'gallery' => [
    'recent_title' => 'New photos and videos',
    'title' => 'Gallery',
    'no_photos_videos_found' => 'No photos or videos found'
  ],
  'survey' => [
    'date' => 'Questionnaire Date',
    'last_answer_date' => 'Last answer date',
    'no_answer_yet' => 'No answer yet',
    'no_surveys_found' => 'No questionnaires found',
    'modal_title' => 'Answer the questionnaire',
    'save' => 'Save the questionnaire',
    'saved_successfully' => 'The questionnaire was saved successfully'
  ],
  'form' => [
    'choose_country' => 'Choose Country',
    'name' => 'Name',
    'delegate_name' => 'Delegate name',
    'email' => 'Email',
    'country' => 'Country'
  ],
  'other' => 'Other',
  'all_times' => 'All times',
  'hour' => 'Hour',
  'minute' => 'Minute',
  'day' => 'Day',
  'today' => 'Today',
  'yesterday' => 'Yesterday',
  'month' => 'Month',
  'choose' => 'Choose',
  'save' => 'Save',
  'send' => 'Send',
  'choose_percentage' => 'Choose',
  'choose_time' => 'Choose time',
  'to' => 'To',
  'dhul_hijjah' => 'Dhul Hijjah',
  'search_town' => 'Search town',
  'enter_numeric' => 'Enter a number',
  'enter_notes_here' => 'Add your notes here',
  'enter_other_option' => 'Enter the other option',
  'add_note' => 'Add note',
  'hide_note' => 'Hide note',
  'check_required_fields' => 'Please check the required fields',
  'unexpected_error_happened' => 'An error occurred, please try again',
  'confirm_delete_msg' => 'Are sure of the deleting process?',
  'email' => 'Email',
  'page_not_found' => 'Page not found',
  'contact_widget' => [
    'banner' => 'Welcome to Support Center',
    'help' => 'Help',
    'send_message' => 'Send Message',
    'submit' => 'Send',
    'confirmation' => 'Thank you for contacting us, We will get back to you soon'
  ]
];
