<?php

return [
  'gate_title' => 'بوابة التنسيق والتواصل للمنظومة الشاملة للتفويج',
  'gate_subtitle' => 'مكاتب شؤون الحجاج',
  'home_page' => 'الرئيسية',
  'presentations' => 'العروض المرئية',
  'surveys' => 'الاستبانات',
  'tafweej_plans' => 'خطط التفويج',
  'tafweej_tables' => 'جداول التفويج',
  'gallery_recent_title' => 'جديد الصور والفيديو',
  'download' => 'تحميل',
  'view' => 'مشاهدة',
  'view_all' => 'مشاهدة الكل',
  'all' => 'الكل',
  'completed' => 'المكتملة',
  'incompleted' => 'غير مكتملة',
  'title' => 'العنوان',
  'create_date' => 'تاريخ الإضافة',
  'answer' => 'الاجابة',
  'attachments' => 'المرفقات',
  'download_date' => 'تاريخ التحميل',
  'downloaded' => 'تم تحميلها',
  'not_downloaded' => 'غير محملة',
  'copyright_text' => 'جميع الحقوق محفوظة :year',
  'soon' => 'قريباً',
  'not_downloaded_yet' => 'لم يتم التحميل بعد',
  'presentation' => [
    'no_presentations_found' => 'لا توجد عروض مرئية ليتم عرضها'
  ],
  'gallery' => [
    'recent_title' => 'جديد الصور والفيديو',
    'title' => 'الصور والفيديو',
    'no_photos_videos_found' => 'لا توجد صور أو فيديو ليتم عرضها'
  ],

  'survey' => [
    'date' => 'تاريخ الاستبانة',
    'last_answer_date' => 'تاريخ آخر إجابة',
    'no_answer_yet' => 'لم يتم الإجابة بعد',
    'no_surveys_found' => 'لا توجد استبانات ليتم عرضها',
    'modal_title' => 'الإجابة على الاستبيان',
    'save' => 'حفظ الاستبيان',
    'saved_successfully' => 'تم حفظ الاستبانة بنجاح'
  ],
  'form' => [
    'choose_country' => 'أختر الدولة',
    'name' => 'الأسم',
    'delegate_name' => 'أسم المفوض',
    'email' => 'البريد الألكتروني',
    'country' => 'الدولة'
  ],
  'other' => 'أخرى',
  'all_times' => 'جميع الأوقات',
  'hour' => 'الساعة',
  'minute' => 'الدقيقة',
  'day' => 'اليوم',
  'today' => 'اليوم',
  'yesterday' => 'أمس',
  'month' => 'الشهر',
  'choose' => 'أختر',
  'save' => 'حفظ',
  'send' => 'إرسال',
  'choose_percentage' => 'أختر النسبة',
  'choose_time' => 'أختر الوقت',
  'to' => 'الى',
  'dhul_hijjah' => 'ذي الحجة',
  'search_town' => 'أبحث عن حي',
  'enter_numeric' => 'أدخال رقماً',
  'enter_notes_here' => 'أضف هنا ملاحظاتك',
  'enter_other_option' => 'أدخل الخيار الآخر',
  'add_note' => 'أضف ملاحظة',
  'hide_note' => 'إخفاء الملاحظة',
  'check_required_fields' => 'يرجى منك التحقق من المدخلات المطلوبة',
  'unexpected_error_happened' => 'حدث خطأ, يرجى المحاولة مرة اخرى',
  'confirm_delete_msg' => 'هل انت متأكد من عملية الحذف؟',
  'email' => 'البريد الألكتروني',
  'page_not_found' => 'الصفحة غير موجودة',
  'contact_widget' => [
    'banner' => 'مرحباً بكم في الدعم الفني',
    'help' => 'مساعدة',
    'send_message' => 'إرسال رسالة',
    'submit' => 'إرسال',
    'confirmation' => 'شكراً لتواصلكم معنا, سيتم الرد عليكم قريباً'
  ]
];
