<?php

return [
  'gate_title' => 'المنظومة الشاملة للتفويج',
  'gate_subtitle' => 'بوابة المتطلبات',
  'home_page' => 'الرئيسية',
  'form' => [
    'choose_country' => 'أختر الدولة',
    'name' => 'الأسم',
    'delegate_name' => 'أسم المفوض',
    'email' => 'البريد الألكتروني',
    'country' => 'الدولة'
  ],
  'other' => 'أخرى',
  'all_times' => 'جميع الأوقات',
  'hour' => 'الساعة',
  'minute' => 'الدقيقة',
  'day' => 'اليوم',
  'today' => 'اليوم',
  'yesterday' => 'أمس',
  'month' => 'الشهر',
  'choose' => 'أختر',
  'save' => 'حفظ',
  'send' => 'إرسال',
  'choose_percentage' => 'أختر النسبة',
  'choose_time' => 'أختر الوقت',
  'to' => 'الى',
  'dhul_hijjah' => 'ذي الحجة',
  'search_town' => 'أبحث عن حي',
  'enter_numeric' => 'أدخال رقماً',
  'enter_notes_here' => 'أضف هنا ملاحظاتك',
  'enter_other_option' => 'أدخل الخيار الآخر',
  'add_note' => 'أضف ملاحظة',
  'hide_note' => 'إخفاء الملاحظة',
  'check_required_fields' => 'يرجى منك التحقق من المدخلات المطلوبة',
  'unexpected_error_happened' => 'حدث خطأ, يرجى المحاولة مرة اخرى',
  'confirm_delete_msg' => 'هل انت متأكد من عملية الحذف؟',
  'email' => 'البريد الألكتروني',
  'page_not_found' => 'الصفحة غير موجودة',
  'copyright_text' => 'جميع الحقوق محفوظة :year',
];
